#!/usr/bin/env rake
require "bundler/gem_tasks"
require_relative "lib/smartlink_weather_data"
require 'standalone_migrations'
StandaloneMigrations::Tasks.load_tasks
Dir["#{File.dirname(__FILE__)}/tasks/**/*.rake"].each {|f| load f}
